{
    "name": "rennokki/reddit-json-api",
    "description": "Reddit JSON API offers an easy way to retrieve data from subreddits in no time.",
    "keywords": [
        "reddit",
        "json",
        "api",
        "laravel",
        "wrapper"
    ],
    "homepage": "https://github.com/renoki-co/reddit-json-api",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Alex Renoki",
            "email": "alex@renoki.org",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^6.5|^7.0",
        "illuminate/support": "^8.83|^9.0.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^6.28|^7.0",
        "orchestra/testbench-core": "^6.28|^7.0",
        "phpunit/phpunit": "^9.5.28"
    },
    "autoload": {
        "psr-4": {
            "Rennokki\\RedditApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rennokki\\RedditApi\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
